{
  "name": "HolistixForge Platform Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "vscode-server",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ]
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "nrwl.angular-console",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "forwardPorts": [8080],
  
  "postCreateCommand": "npm install",
  
  "remoteUser": "coder"
}
